{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2017"],
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"]
}
