{
  "name": "zcl-id",
  "version": "0.5.0-6",
  "description": "An utility for getting ZCL identifiers defined by ZigBee Cluster Library.",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha -r ts-node/register ",
    "prepare": "tsc",
    "convert": "ts-node --transpile-only src/definitions/convert.ts && prettier --write src/definitions/*.json",
    "prettier": "prettier 'src/**' --check",
    "prettier:fix": "prettier 'src/**' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zigbeer/zcl-id.git"
  },
  "author": "Simen Li",
  "contributors": [
    {
      "name": "Hedy Wang",
      "email": "hedywings@gmail.com"
    },
    {
      "name": "Peter Yi",
      "email": "peter.eb9@gmail.com"
    },
    {
      "name": "Jack Wu",
      "email": "jackchased@gmail.com"
    },
    {
      "name": "Eason Chang",
      "email": "onepiece5478@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zigbeer/zcl-id/issues"
  },
  "homepage": "https://github.com/zigbeer/zcl-id#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.16.1",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.4"
  }
}
